# DJIV5

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riis/djiv5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riis/djiv5/: ConnectionActivity.kt  ConnectionViewModel.kt  MApplication.kt  MainActivity.kt  WaypointCameraActivity.kt
app/src/main/java/com/riis/djiv5/data/: DJIToastResult.kt  FlightControlState.kt  MSDKInfo.kt  MissionUploadStateInfo.kt
app/src/main/java/com/riis/djiv5/models/: ConnectionViewModel.kt  DJIViewModel.kt  MSDKInfoModel.kt  MSDKInfoViewModel.kt  WayPointObject.kt  WayPointV3VM.kt
app/src/main/java/com/riis/djiv5/pages/: ConnectionActivity.kt  DJIFragment.kt  WayPointV3.kt  WayPointV3Fragment.kt  WaypointCameraActivity.kt
app/src/main/java/com/riis/djiv5/util/: DJIToastUtil.kt
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_waypoint1.xml  dialog_waypointsetting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riis/djiv5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
